# Ecos

./: .gitignore  Ecos.sln  README.md
Ecos.Desktop/: Atom.fs  Ecos.Desktop.fsproj  Particle.fs  Photon.fs  Point.fs  Program.fs  World.fs
Ecos.Engine/: Atom.fs  Ecos.Engine.fsproj  ImmutableArray.fs  Interaction.fs  Particle.fs  Photon.fs  Point.fs  World.fs
Ecos.Web/: Ecos.Web.fsproj  Program.fs  Readme.md  index.html  package-lock.json  package.json
Ecos.Web/Model/: Engine.fs  ImmutableArray.fs  Particle.fs  Point.fs  World.fs
Ecos.Web/View/: Atom.fs  Canvas.fs  Particle.fs  World.fs
docs/: index.html  index.js
