<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Content Include=".config\dotnet-tools.json" />
    <Content Include="package.json" />
    <None Include="vite.config.ts" />
    <Content Include="index.html" />
    <Folder Include="Model\" />
    <Compile Include="..\Ecos.Engine\Point.fs" Link="Model\Point.fs" />
    <Compile Include="..\Ecos.Engine\Particle.fs" Link="Model\Particle.fs" />
    <Compile Include="..\Ecos.Engine\World.fs" Link="Model\World.fs" />
    <Compile Include="View\Particle.fs" />
    <Compile Include="View\World.fs" />
    <Compile Include="View\Canvas.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.19.0" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup />

</Project>
