<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecos</title>
    <style>
        body {
            background-color: lightgray;
            font-family: sans-serif;
            padding: 30px;
        }
        canvas {
            background-color: whitesmoke;
            border: 1px solid black;
            display: block;

        }
        figure {
            margin: 20px;
        }
        figcaption {
            font-weight: bold;
        }
        div {
            margin: 20px;
        }
        button {
            border-radius: 5px;
            padding: 5px;
            min-width: 75px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600"></canvas>
    <div>
        <label for="numAtoms">Number of particles:</label>
        <input type="number" id="numAtoms" value="200" min="1">
    </div>
    <div>
        <button id="reset">Reset</button>
    </div>
    <script type="module" src="/Program.fs.js"></script>
</body>
</html>
