<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImmutableArray.fs" />
    <Compile Include="Point.fs" />
    <Compile Include="Particle.fs" />
    <Compile Include="World.fs" />
  </ItemGroup>

</Project>
